<?php

return [
    "一天仅能提款一次"=>'You can only withdraw once a day',
    "转账金额必须为正整数" => "Transfer amount must be a positive integer",
    "余额操作(减少)失败" => "Balance operation (decrease) failed",
    "余额操作(增加)失败" => "Balance operation (increase) failed",
    "请补充余额操作对象" => "Please add balance operation object",
    "不能转账给自己" => "Can't transfer money to myself",
    "请补充转账币种" => "Please add transfer currency",
    "请补充转账数量" => "Please add the transfer amount",
    "余额不足" => "Insufficient balance",
    "代币数据未找到" => "Token data not found",
    "价格数据获失败, 超出获取界限值" => "Failed to obtain price data, exceeded the acquisition limit",
    "价格数据获失败" => "Price data failed",
    "价格数据获取异常" => "Abnormal price data acquisition",
    "请填写钱包地址" => "Please fill in the wallet address",
    "TOKENIO生成系统钱包接口失败" => "generation system wallet interface failed",
    "该主链对应的钱包类型已经创建存在了" => "The wallet type corresponding to the main chain has been created and exists",
    "动作已存在" => ":action already exists",
    "模块未找到" => ":module not found",
    "模块未定义" => ":module is undefined",
    "获取价格失败" => "Failed to get :symbol price",
    "交易数据未找到" => "Transaction data not found",

    '获取兑换比例失败' => 'obtain :pay_coin and :get_coin exchange ratio failure',
    '兑换比例有误无法兑换' => 'Incorrect exchange ratio, unable to exchange',
    '兑换得到数量不能小于' => 'The quantity obtained by exchange cannot be less than:',
    '兑换手续费参数设置错误' => 'Exchange service charge parameter setting error',
    '兑换比例已超过最大设置值' => 'The exchange ratio has exceeded the maximum setting value',
    '该兑换对信息未设置' => 'The exchange information is not set',
    '已冻结不能提现' => 'Frozen and unable to withdraw',
    '该币种暂停提现' => 'Withdrawal of the currency is suspended',
    '一周仅能提款两次' => 'I can only mention it twice a week.'
];
