<?php
return [

    '付款支付方式有误'        => 'Incorrect payment method',
    '无法取消该挂单交易'       => 'Cannot cancel the pending order transaction',
    '剩余可交易数量为0，无需取消'  => 'The remaining tradable quantity is 0, no need to cancel',
    '回滚数量不得高于剩余待交易数量' => 'The number of rollbacks cannot be higher than the remaining number of pending transactions',
    '挂单交易总额异常'        => 'Abnormal amount of pending orders',
    '您已经提交过申诉资料'      => 'You have submitted a complaint',
    '未找到申诉记录'         => 'No appeal record found',
    '您无法确认该订单支付状态'    => 'You cannot confirm the payment status of the order',
    '订单状态无法确定'        => 'Order status is :status，Unable to confirm',
    '撮合交易不存在'         => 'Matchmaking transaction does not exist',
    '挂单交易不存在'         => 'Pending order does not exist',
    '该币种暂时无法买入'       => 'The currency is temporarily unavailable',
    '该币种暂时无法卖出'       => 'The currency cannot be sold temporarily',
    '单笔交易数量超出范围'      => 'The number of single transactions is out of range :min - :max',
    '当前挂单不允许购买'       => 'Current pending orders are not allowed to buy',
    '当前挂单不允许出售'       => 'Current pending orders are not allowed to sell',
    '可交易数量不足，无法交易'    => 'Insufficient number of tradables',
    '该挂单状态无法交易'       => 'The pending order is :status Unable to trade',
    '请勿提交自己的挂单交易'     => 'Please do not submit your own pending orders',
    '挂单交易金额错误'        => 'Incorrect amount of pending order',
    '订单状态有误'          => 'Incorrect order status',
    '订单非待支付状态'        => 'Order is not pending payment',
    '订单已支付请勿重复支付'     => 'The order has been paid, please do not pay twice',
    '订单已超时'           => 'Order has timed out',
    '您无法支付该订单'        => 'You cannot pay for the order',
    '你没有权限操作该订单'      => 'You do not have permission to operate the order',
    '您暂时无法买入'         => 'You are temporarily unable to buy',
    '用户不存在'           => 'OTC User not exists',

];
